def is_leap(n):
    if n % 400 == 0:
        return True
    elif n % 4 == 0:
        return True
    else:
        return False

def last_leapyear(n):
    if is_leap(n):
        return n, 0
    else:
        return (n - n%4)%100 , n%4

def decade_code(n):
    n //= 100
    if n == 19:
        return 1
    if n == 20:
        return 0
    
    
def year_code(n):
    lijst = [0,5,3,1,6,4,2]
    result = 0
    n %= 100
    if n % 12 == 0:
        result = n//12
    else:
        year, gap = last_leapyear(n)
        result = lijst[(year%28)//4]+gap
    
    return result

def month_code(n, year):
    lijst = [6,2,2,5,0,3,5,1,4,6,2,4]
    lijst_leap = [5,1,2,5,0,3,5,1,4,6,2,4]
    if is_leap(year):
        return lijst_leap[n-1]
    else:
        return lijst[n-1]

def day_code(n):
    return n%7

# leap year
# january goes to 5
# february goes to 1
som = 0

for year in range(1901, 2001):
    mil = decade_code(year)
    yr = year_code(year)
    for month in range(1,13):
        mnth = month_code(month,year)
        if (mil + yr +mnth)%7 == 6:
            som += 1
print(som)

print(year_code(1901))

    
